<!DOCTYPE html>
<html>
    <head>
        <style>
            .cont
            {
                width: 300px;
                height: 300px;
                background-color: aqua;
                margin-top: 200px;
                margin-left: 200px;
                position: relative;
            }

            .rider-img
            {
                height: 100%;
                width: 100%;
                object-fit: cover;
                z-index: 0;
                border-radius: 50%;
            }

            .rider-vespa
            {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 25%;
                height: 25%;
                object-fit: cover;
                z-index: 1;
                border-radius: 50%;
            }
        </style>
    </head>
    <body style="background-color: gainsboro;">

        <div class="cont">
            <img class="rider-img" src="https://i.imgur.com/atpJGxb.png">
            <img class="rider-vespa" src="https://i.imgur.com/euYMQbZ.jpeg">
        </div>

    </body>
</html>